# PS5-18-19-DiceForge-EquipeB

./: .factorypath  .gitignore  .project  Jenkinsfile  README.md  pom.xml
sonarqube/: docker-compose.yml  info.md
src/main/java/fr/unice/polytech/si3/ps5/teamb/: App.java
src/main/java/fr/unice/polytech/si3/ps5/teamb/diceforge/: Board.java  Bot.java  Card.java  Dice.java  DiceSide.java  Engine.java  Game.java  GameMaster.java  Resources.java  SimpleCard.java  SimpleDiceSide.java
src/main/java/fr/unice/polytech/si3/ps5/teamb/diceforge/bot/: Bot.java  README.md
src/main/java/fr/unice/polytech/si3/ps5/teamb/diceforge/bot/player/: Asta.java  Cloud.java  Hephaestos.java  Luxio.java  Pika.java  Raichu.java  Rem.java  Totoro.java
src/main/java/fr/unice/polytech/si3/ps5/teamb/diceforge/bot/strategy/callback/: Callback.java  CallbackDiceWithMostResources.java  CallbackHammerOptimization.java  CallbackSelectResources.java
src/main/java/fr/unice/polytech/si3/ps5/teamb/diceforge/bot/strategy/exploit/: Exploit.java  Highest.java
src/main/java/fr/unice/polytech/si3/ps5/teamb/diceforge/game/: Board.java  Game.java  GameMaster.java  Inventory.java  Player.java  Resources.java
src/main/java/fr/unice/polytech/si3/ps5/teamb/diceforge/game/exploit/: Card.java  Island.java  Islands.java  SimpleCard.java
src/main/java/fr/unice/polytech/si3/ps5/teamb/diceforge/game/forge/: ActionForge.java  Dice.java  DiceSide.java  ForgeDiceSide.java  Pool.java  SimpleDiceSide.java  Temple.java
src/main/java/fr/unice/polytech/si3/ps5/teamb/diceforge/game/util/: Config.java  Guard.java  Tuple.java  TupleInteger.java  TuplePair.java
src/main/java/teamB/otake/: App.java  Dice.java  DiceSide.java  Resources.java  SimpleDiceSide.java  dice.java  face.java
src/main/java/teamB/otake/diceForge/: Bot.java  Dice.java  DiceSide.java  Face.java  Game.java  GameMaster.java  Resources.java  SimpleDiceSide.java
src/main/java/teamb/otake/: App.java
src/main/java/teamb/otake/diceForge/: GameMaster.java
src/main/resources/: log4j2.xml
src/main/resources/configuration/: AllSimpleTempleFace.json  ClassicTempleFace.2.json  ClassicTempleFace.3.json  ClassicTempleFace.4.json  Config.2.json  Config.3.json  Config.4.json  allSimpleTempleFace.2.json  allSimpleTempleFace.3.json  allSimpleTempleFace.4.json  allSimpleTempleFace.json  basic.json  basicRefactor.json  directExploitBasic.json
src/test/java/fr/unice/polytech/si3/ps5/teamb/diceforge/: BotTest.java  CardTest.java  DiceTest.java  EngineTest.java  GameMasterTest.java  GameTest.java
src/test/java/fr/unice/polytech/si3/ps5/teamb/diceforge/bot/: BotTest.java
src/test/java/fr/unice/polytech/si3/ps5/teamb/diceforge/bot/player/: OnlyDice.java  OnlyDice2.java  SimpleHighestExploit.java  forgeVP.java
src/test/java/fr/unice/polytech/si3/ps5/teamb/diceforge/bot/state/: ManagerTest.java
src/test/java/fr/unice/polytech/si3/ps5/teamb/diceforge/game/: BoardExtends.java  BoardTest.java  GameMasterTest.java  GameTest.java  HelperPlayer.java  InventoryTest.java  PlayerTest.java  forgeTest.java
src/test/java/fr/unice/polytech/si3/ps5/teamb/diceforge/game/exploit/: CardTest.java  IslandTest.java
src/test/java/fr/unice/polytech/si3/ps5/teamb/diceforge/game/forge/: DiceTest.java  TempleTest.java  TestActionForge.java  TestBoardforge.java  TestForgeDiceSide.java
src/test/java/fr/unice/polytech/si3/ps5/teamb/diceforge/game/util/: Conf2PTest.java  Conf3PTest.java  Conf4PTest.java  ConfigTest.java  GuardTest.java  ParseHelper.java
src/test/java/fr/unice/polytech/si3/ps5/teamb/diceforge/helper/: JsonExtractTest.java  ParseHelper.java  PlayerTest.java  ReadFile.java
src/test/java/teamB/otake/diceForge/: BotTest.java  DiceTest.java  GameMasterTest.java  GameTest.java
src/test/resources/config/: basic.json  basiccard.json  basicdice.json  basicforgepool.json  basicside.json  directExploitBasic.json  moonDiceAndSunDice.json  nores.json  simplevpdice.json  singleresource.json
(+85 files in other folders)
